<!doctype html><html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<title>Net Suite</title>
	
	<style>
	.inline-80 {
		display: inline-block; 
		width: 80px;
	}
	</style>
</head>
<body>
	<div>
		&nbsp;
	</div>

	
	<div class="container" id="menu">
		<a href="#" class="btn btn-default">Net Suite Products</a> &nbsp;
	</div>
	
	<div>
		&nbsp;
	</div>
	
	<div class="container" id="listing">
		<h3>Products Listing</h3>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Enterprise ID</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>NU-CH-000001</td>
					<td>Chocolate chip cookies</td>
					<td>Pack</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div class="container" id="new-entry">
		<h3>New Entry</h3>
		<form>
			<div class="form-group">
				<label class="inline-80">Name</label> &nbsp;
				<input type="text" id="code" />
			</div>
			<div class="form-group">
				<label class="inline-80">Description</label> &nbsp;
				<input type="text" id="descr" />
			</div>
			<div class="form-group">
				<label class="inline-80">Enterprise ID</label> &nbsp;
				<input type="text" id="uom" />
			</div>
			<div class="form-group">
				<input type="submit" value="Save" class="btn btn-primary" />
			</div>
		</form>
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>