spring:
  datasource:
    url: jdbc:mysql://localhost:3306/async_int_poc
    username: root
    driver-class-name: com.mysql.jdbc.Driver
    password: Admin123!
    #password: mysql123456


salesforce:
  USERNAME_PASWORD:
    loginUrl: https://3degrees--devsandbox.sandbox.my.salesforce.com
    clientId: 3MVG9WZhzPMww3rj3N59Gz_GeISa1vP4j3tPqGG8c_P4leapYza6IZPWaDZ5bRMaxRXWd7hdZ.CwblQ57Bpw5
    clientSecret: DE2422848C9B9A20D96224326DA89D52834F08A5249B7152B10F5169E15401A3
    userName: vemulapalli3323@gmail.com.devsandbox
    grant: Blu3bird2025!DRwBamiq26kcJ1FUulxZdRfWA
    apiVersion: 61.0
    proxyHost: PROXYHOST
    proxyPort: 8080
  event:
    channel: /event/Product__e
    channel1: /data/Product2ChangeEvent

netsuite:
  url: https://8020976-sb1.suitetalk.api.netsuite.com
  #url: http://localhost:2025
  algorithm: HmacSHA256
  consumerKey: ef4818fa5e3b238c07badf92f5f03112cda49a80b9f18f20648d6f9676114e29
  consumerSecret: e6b421d4bbad657ab20aec46a04fbb16907e8209dd81aba8c057705f70aee1ac
  accessToken: 969aeac5866e66e1a25fd7c4de21ec1f96bb9ba52bf999dc677fb6ac125505ca
  tokenSecret: dcfe0f0e325e2c09947da383050c6899b5126c40cdbc22b1974c0cee776f11c0
  realm: 8020976_SB1