spring:
  datasource:
    url: jdbc:mysql://localhost:3306/async_int_poc
    username: root
    driver-class-name: com.mysql.jdbc.Driver
    password: mysql123456


salesforce:
  USERNAME_PASWORD:
    loginUrl: https://energy-app-9012.my.salesforce.com
    clientId: 3MVG9BBZP0d0A9KAhyGKPPo5pALIljszWCGP8gddT49pRUEfrgmSCNjWG_rMsdBnyj22hEY9r2IBm2b9tH.SU
    clientSecret: 6EC236C60918EC7AA89E102414830BCD09D4A8B1AF775513374EF04EB080FC5D
    userName: prasad174-4cgr@force.com
    grant: Test@071kvIFdYFbOvTtVULqWiB33D1Kr
    apiVersion: 61.0
    proxyHost: PROXYHOST
    proxyPort: 8080
  event:
    channel: /event/Product__e
    channel1: /data/Product2ChangeEvent

netsuite:
  url: https://8020976-sb1.suitetalk.api.netsuite.com
  #url: http://localhost:2025
  algorithm: HmacSHA256
  consumerKey: 88ed9f845bdb54fc09a47687cac4eec381f6f04e5fdf6b5e7e68c9ffbbb7f092
  consumerSecret: af1689bc45801d10c750d68a9e279188d8da367abd6eb888e7e63c9107ac9a5d
  accessToken: 149c7bd95a0e2f55899f437fd18201a52458d5666ce0c3fc19f41fe2df979570
  tokenSecret: 6c513bdffe5f6af334b960e47f2185015ea7c72a6d7765ed483f08d02b0d53aa
  realm: 8020976_SB1